<!--pages/award/award.wxml-->
<navBar 
    title-text="抽奖助手" 
    background="white"
    bindback="back"/>
    <view class='contaner' style='top:{{status + navHeight}}px'>

    <view class='pic'>
    <image src="{{item}}" data-src="{{item}}" mode="aspectFill" style='width:100%;height:100%' />
    <view class='addIcon'bindtap="choosepic">
   上传照片
    </view>
    </view>
    
<view style='width:100%;height:100rpx;display:flex;flex-direction:row'>
  <text class='input11'>奖品名称</text>
  <input class="input1" name="name" bindinput='name' placeholder='请输入奖品名称'></input>
</view>

<view style='width:100%;height:100rpx;display:flex;flex-direction:row'>
  <text class='input11'>奖品份数</text>
  <input class="input1" name="name" bindinput='name' placeholder='请输入奖品名称'></input>
</view>

<view style='width:100%;height:100rpx;display:flex;flex-direction:row'>
  <text class='input11'>开奖时间</text>
  <input class="input1" name="name" bindinput='name' placeholder='请输入奖品名称'></input>
</view>


<view style='width:100%;height:100rpx;display:flex;flex-direction:row'>
  <text class='input11'>更多功能</text>
  <input class="input1" name="name" bindinput='name' placeholder='请输入奖品名称'></input>
</view>
    </view>
  <view class='tab'>
  <view class='begin'>发起新抽奖</view>
  </view>