<!--pages/award/award.wxml-->
<navBar 
    title-text="抽奖助手" 
    background="white"
  back-icon="/images/back@3x.png"
    bindback="back"/>
    <view class='contaner' style='top:{{status + navHeight}}px'>

    <view class='pic'>
    <image src="{{image}}" mode="aspectFill"style='width:100%;height:100%' />
    <view class='addIcon'bindtap="choosepic">
   上传照片
    </view>
    </view>
    
<view style='width:100%;height:100rpx;display:flex;flex-direction:row'>
  <text class='input11'>奖品名称</text>
  <input class="input1" bindinput='jpname' placeholder='请输入奖品名称' type='number'></input>
</view>
<view style='width:95%;height:1px;background:black;margin-left:5%'></view>
<view style='width:100%;height:100rpx;display:flex;flex-direction:row'>
  <text class='input11'>奖品份数</text>
  <input class="input1" bindinput='jpnum' placeholder='份数'></input>
  </view>

<view style='width:100%;height:100rpx;display:flex;flex-direction:row'>
  <text class='input11' style='font-size:28rpx'>{{methord}}</text>
    <view class='input1' bindtap='showModal' style='margin-top:30rpx;font-size:28rpx'>修改开奖条件</view>
<!--弹框-->
<view class='maskLayer' wx:if="{{showModalStatus}}">
<view bindtap='hideModal' style='width:100%;height:100%;position:absolute;top:0;left:0'></view>
  <view class='main'>
    <view class='close' bindtap='hideModal' data-index='1'>
    按时间自动开奖
    </view>
    <view style='width:100%;height:1px;background:gray'></view>
  <view class='close' bindtap='hideModal' data-index='2'>
    按人数自动开奖
    </view>
    <view style='width:100%;height:1px;background:gray'></view>
    <view class='close' bindtap='hideModal' data-index='3'>
    即开即中
    </view>
      </view>
</view>
</view>





<view wx:if="{{index==2}}" style='width:100%;height:100rpx;display:flex;flex-direction:row;margin-top:-10rpx'>
 <text class='input11'>开奖人数</text>
  <input class="input1" bindinput='kpnum' placeholder='人数'></input>
</view>

<view wx:if="{{index==3}}" style='width:100%;height:100rpx;display:flex;flex-direction:row;margin-top:-10rpx'>
 <text class='input11'>即开即中</text>
</view>

<view wx:if="{{index==3}}" style='width:100%;height:100rpx;display:flex;flex-direction:row;margin-top:-10rpx'>
 <text class='input11'>最多抽奖人数</text>
  <input class="input1" bindinput='kpnum' placeholder='人数'></input>
</view>
<view wx:if="{{index==1||index==3}}"  style='width:100%;height:auto;display:flex;flex-direction:row'>
  <text class='input11'>{{z}}</text>
  <view class="input1" bindtap='select' style='font-size:24rpx;width:400rpx;margin-top:40rpx'>{{date}}{{hour}}:{{min}}{{today}}</view>
</view>
<!-- animation='{{animationData}}'  -->
  <view wx:if="{{select}}" style='width:100%;height:300rpx;overflow:hidden;'>
     <view style='width:100%;height:100%;display:flex;flex-direction:row'>
     <swiper vertical='true' display-multiple-items='3' current='{{idate}}' bindchange='datef' class='swipper1'>
       <block wx:for="{{date1}}">
          <swiper-item>
             <text>{{item}}</text>
          </swiper-item>
       </block>
     </swiper>


     <swiper vertical='true' display-multiple-items='3' current='{{ihour}}' bindchange='hourf' class='swipper2'>
       <block wx:for="{{date2}}">
          <swiper-item>
             <text>{{item}}</text>
          </swiper-item>
       </block>
     </swiper>

    <swiper vertical='true' display-multiple-items='3' current='{{imin}}' bindchange='minf' class='swipper3'>
       <block wx:for="{{date3}}">
          <swiper-item>
             <text>{{item}}</text>
          </swiper-item>
       </block>
     </swiper>
     </view>
     <view class='mask1' style=' margin-top: -340rpx;z-index:10'>
     <view style='width:100%;height:100rpx; border-bottom: 1px solid grey;'></view>
     <view style='width:100%;height:100rpx; border-bottom: 1px solid grey;background:rgba(80,80,80,0.5)'></view>
     </view>
  </view>
    </view>
  <view class='tab' style='z-index:10'>
  <view class='begin'bindtap='start'>发起新抽奖</view>
  </view>

  

