<!--pages/aspiration/aspiration.wxml-->
<navBar title-text="我的发起" background="white" back-icon="/images/back@3x.png" bindback="back" />

<!-- 配置 自定义的title -->
<view style='height: {{top_height}}px;'></view>

<scroll-view>
  <view class='finished'>待开奖</view>

  

  <view class='finished'>已结束</view>

  


  <view style='height:500rpx;width:100%;font-size:28rpx;color:rgb(0, 150, 236);padding-top:50rpx;display: flex;justify-content:center'></view>
</scroll-view>