<!--pages/aspiration/aspiration.wxml-->
<navBar title-text="心愿" background="white" back-icon="/images/back@3x.png" bindback="back" />

<!-- 配置 自定义的title -->
<view style='height: {{top_height}}px;'></view>


<scroll-view class='scroll_view'>

  <view class='aspiration_num_view'>
    <view class='aspiration_img_view'>
      <image class='aspiration_num_view_img' src='/images/icn-pi-addnew@3x.png' mode='aspectFill'></image>
    </view>

    <view class='aspiration_text_view'>
      <view class='aspiration_text_view_1'>5</view>
      <view class='aspiration_text_view_2'>心愿值明细 ></view>
    </view>

    <view class='aspiration_wish_view'>
      <view class='aspiration_wish_view_img_view'>
        <image src='/images/icn-pi-bg@3x.png' class='aspiration_wish_view_img' mode='aspectFill'></image>
      </view>

      <view class='aspiration_wish_view_text_view'>心愿许愿</view>
    </view>





  </view>

  <view class='signin_view'>

    <view class='signin_view_1'>
      <view class='signin_remained_view'>
        连续签到领心愿
        <image src='/images/icn-question@3x.png' style='height:45rpx;width:45rpx;margin-left:10rpx;' mode='aspectFill' bindtap='rule_desc'></image>
      </view>
      <view class='signin_remained'>签到提醒</view>
      <view class='signin_remained_switch'>
        <switch style='zoom:0.5' checked bindchange="switchChange" color="rgb(150, 104, 45)" />
      </view>
    </view>

    <view class='separator3'></view>

    <view class='signin_view_cal'>
      <view class='signin_view_cal_day' wx:for="{{7}}">
        <view class='signin_view_cal_day_text'>第一天</view>
        <view class='signin_view_cal_day_num_view'>
          <view class='signin_view_cal_day_num'>{{index*4+10}}</view>
        </view>
        <view class='signin_view_cal_day_flag' wx:if="{{index<=1}}">已领取</view>
      </view>
    </view>


    <view class='signin_view_btn'>已签到，明日再来</view>


  </view>

  <view style='height:30rpx;'></view>

  <view class='everyDay_task'>

    <view class='signin_view_1'>
      <view class='signin_remained_view'>
        日任务
      </view>
    </view>

    <view class='separator3'></view>

    <view class='everyDay_task_list'>
      <view class='content_view'>
        <view class='content_view_text'>观看完整视频 1 次</view>
        <view class='content_view_2'>
          <view class='content_view_2_text_1'>+1 心愿</view>
          <view class='content_view_2_text_2'>每日最多 10 次</view>
        </view>
      </view>

      <view class='go_to_do'>去完成
      </view>

    </view>

  </view>




</scroll-view>