<view class='title_view'>
  <view class='nav' style='height: {{44 + 44}}px;'>
    <view class='status' style='height: {{44}}px;{{containerStyle}};'></view>
    <view class='navbar' style='height:{{44}}px;{{containerStyle}};'>
      <view class='back-icon' bindtap='back'>
        <image src='/images/back@3x.png'></image>
      </view>



      <view class='nav-title' style=' width:70%;display: flex;justify-content: flex-start; align-items: center;'>
        <text style='{{textStyle}}'>抽奖说明</text>
      </view>

    </view>
  </view>
</view>


<!-- <view style='height:50rpx;'></view> -->
<view style='height: {{top_height}}px;'></view>
<view style='width:100%;'>
    <textarea class='text' bindinput='jpms' placeholder='请输入本次抽奖活动的说明' value='{{jpms}}' placeholder-class='text_class' ></textarea>
    <view class='botn' bindtap='save'>保存</view>
</view>