<view class='title_view'>
  <view class='nav' style='height: {{44 + 44}}px;'>
    <view class='status' style='height: {{44}}px;{{containerStyle}}'></view>
    <view class='navbar' style='height:{{44}}px;{{containerStyle}}; '>
      <view class='back-icon' bindtap='back'>
        <image src='/images/icn_back@3x.png'></image>
      </view>



      <view class='nav-title' style=' width:70%;display: flex;justify-content: flex-start; align-items: center;'>
        <text style='{{textStyle}}'>新增地址</text>
      </view>

    </view>
  </view>
</view>

<!-- 配置 自定义的title -->
<view style='height: {{88}}px;'></view>
<!-- <view style='height: {{top_height}}px;'></view> -->

<view class='new_address'>
  <view class='block'>
    <view class='left_view'>收货人</view>
    <input class='right_view' placeholder='姓名'></input>
  </view>

  <view class='block'>
    <view class='left_view'>手机号</view>
    <input class='right_view' placeholder='11位手机号'></input>
  </view>

  <view class='block'>
    <view class='left_view'>收件地</view>
    <input class='right_view' placeholder='收件地址' placeholder-class='input_text'></input>
  </view>
 
</view>

<button class='save'>保存</button>
<!-- <view class='bottom_add' bindtap='add_address'>添</view> -->