<navBar title-text="抽奖详情" background="white" back-icon="/images/back@3x.png" bindback="back" />


<!-- 配置 自定义的title -->

<view style='height: {{top_height}}px;'></view>

<scroll-view wx:if="{{!share_flag}}">


  <view class='lottery_list_wait' style='height:{{500+(s-1)*100}}rpx'>
    <view style='height:350rpx;width:100%;'>
      <swiper style='height:350rpx;width:100%;' indicator-dots='true' autoplay='true'>
        <block wx:for="{{imgurls}}">
          <swiper-item>
            <image src="{{item}}" style='height:100%;width:100%;' />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view wx:if='{{s==1}}' style='width:100%;' class='lottery_list_1_wait'>奖品：{{jpname[0]}} X{{jpnum[0]}} </view>
    <view wx:if='{{s==2}}' class='lottery_list_1_wait' style='width:100%;'>一等奖奖品:{{jpname[0]}} X{{jpnum[0]}} </view>
    <view wx:if='{{s==2}}' style='width:100%;' class='lottery_list_1_wait'>二等奖奖品:{{jpname[1]}}X{{jpnum[1]}} </view>
    <view wx:if='{{s==3}}' class='lottery_list_1_wait' style='width:100%;'>一等奖奖品：{{jpname[0]}} X{{jpnum[0]}}</view>
    <view wx:if='{{s==3}}' style='width:100%;' class='lottery_list_1_wait'>二等奖奖品:{{jpname[1]}} X{{jpnum[1]}}</view>
    <view wx:if='{{s==3}}' style='width:100%;' class='lottery_list_1_wait'>三等奖奖品:{{jpname[2]}} X{{jpnum[2]}} </view>


    <view wx:if='{{index==1}}' class='lottery_list_3_wait'>{{date}} 自动开奖</view>
    <view wx:if='{{index==2}}' class='lottery_list_3_wait'>3天内参与者到达{{kpnum}}人 自动开奖</view>
    <view wx:if='{{index==3}}' class='lottery_list_3_wait'>参与者 即开即中</view>

  </view>

  <view class='host'>
    <view class='host_text'>抽奖发起人</view>
    <view class='host_picture'>
      <image src='{{pic}}' style='height:50rpx;width:50rpx;'></image>
    </view>
    <view class='host_name'>{{name}}</view>
  </view>

  <view style='height:30rpx;width:100%;background:#f0f0f0;'></view>
  <view class='Everday_Lottery_view' wx:if='{{jpms}}'>
    <view>
      <image class=' toast_view_1_img' src='/images/yinghao.svg' mode='aspectFill'></image>
    </view>
    <view class='Everday_Lottery_text'>
      <view class='Everday_Lottery_text_3'>{{jpms}}</view>
    </view>
  </view>

  <view wx:if='{{status==1}}' class='join'>
    <view class='join_img_view' bindtap='join'>
      <image src="{{!could_join?'/images/join.svg':'/images/join_wait.svg'}}" class='join_img'></image>
    </view>
    <view class='join_text_view' bindtap='whole'>已有{{cd}}人参与，查看全部 ></view>


    <view class='join_pic_view'>

      <view class='image_view' wx:for="{{canyu}}">
        <image src="{{item}}" style='height:50rpx;width:50rpx;'></image>
      </view>

    </view>

  </view>


  <view wx:if='{{status==2}}'>
    <view class='join'>
      <view wx:if='{{level==1}}'>恭喜你中了一等奖：{{jpname[0]}}</view>
      <view wx:if='{{level==2}}'>恭喜你中了二等奖: {{jpname[1]}}</view>
      <view wx:if='{{level==3}}'>恭喜你中了三等奖: {{jpname[2]}}</view>
      <view wx:if='{{level==4}}'>很遗憾你没有中奖</view>
      <view wx:if='{{!level}}'>该抽奖已结束</view>

    </view>




    <view class="awardlist">中奖者名单</view>
    <view class="Firstprize" wx:if="{{number>=1}}">
      <view class="top"> 奖品： {{jpname[0]}}×{{jpnum[0]}}</view>
      <view class="middle">
        <block wx:for="{{user1}}">
          <view class="showlist">
            <image src="{{pic}}" class="pic"></image>
            <view>{{name}}</view>
          </view>
        </block>
      </view>
    </view>
    <view class="Firstprize" wx:if="{{number>=2}}">
      <view class="top"> 奖品： {{jpname[1]}}×{{jpnum[1]}}</view>
      <view class="middle">
        <block wx:for="{{user2}}">
          <view class="showlist">
            <image src="{{pic}}" class="pic"></image>
            <view>{{name}}</view>
          </view>
        </block>
      </view>
    </view>
    <view class="Firstprize" wx:if="{{number>=3}}">
      <view class="top"> 奖品： {{jpname[2]}}×{{jpnum[2]}}</view>
      <view class="middle">
        <block wx:for="{{user3}}">
          <view class="showlist">
            <image src="{{pic}}" class="pic"></image>
            <view>{{name}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>


  <view class='bottom_text' bindtap='go_to_advice'>意见反馈 | 免责声明 | 我要投诉</view>
  <view class='bottom_text'></view>

</scroll-view>

<view class='bottom_btn_view'>
  <button class='btn_1' bindtap='share_lottery' open-type="share">分享该抽奖</button>
  <button wx:if="{{a}}" class='btn_2' bindtap='go_to_lotteryCreate'>更多抽奖福利</button>
  <button wx:if="{{!a}}" class='btn_2' bindtap='handopen'>手动开奖</button>
</view>
<!-- 

<view class='bottom_btn_view'wx:if="{{!could_join}}">
  <button class='btn_1_1' bindtap='share_lottery'open-type="share">分享该抽奖</button>
</view> -->

<shouquan></shouquan>