<!--pages/chakanrenshu/chakanrenshu.wxml-->
<view class='title_view'>
  <view class='nav' style='height: {{44 + 44}}px;'>
    <view class='status' style='height: {{44}}px;{{containerStyle}}'></view>
    <view class='navbar' style='height:{{44}}px;{{containerStyle}}; '>
 
      <view class='nav-title' style=' width:70%;display: flex;justify-content: flex-start; align-items: center;'>
        <text style='{{textStyle}}'>抽奖详情</text>
      </view>
    </view>
  </view>
</view>

  <view class='join_pic_view'>
     <swiper style='height:100%;width:100%;' display-multiple-items='{{cd}}'>
       <block wx:for="{{canyu}}">
           <swiper-item>
             <image src="{{item}}" style='width:100%;height:100%;' mode='aspectFit'/>
           </swiper-item>
       </block>
    </swiper>
  </view>