/* pages/address/address.wxss */

page{
  background: #f0f0f0;
}

.item {
  height: 150rpx;
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/*  */

.lottery_list_1_wait {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20rpx;
  font-size: 35rpx;
}

.lottery_list_3_wait {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: gray;
  margin-left: 20rpx;
  font-size: 25rpx;
}

.navbar {
  position: relative;
}

.back-icon, .home-icon {
  width: 28px;
  height: 100%;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  display: flex;
  background: rgba(0, 0, 0, 0);
}

.back-icon {
  left: 16px;
}

.home-icon {
  left: 44px;
}

.back-icon image {
  width: 18px;
  height: 18px;
  margin: auto;
}

.home-icon image {
  width: 20px;
  height: 20px;
  margin: auto;
}

.nav-title, .nav-icon {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  font-size: 0;
  font-weight: 500;
}

.title_view {
  width: 100%;
  /* top: 0; */
  z-index: 1;
  position: fixed;
  border-bottom: 1px solid rgba(187, 187, 187, 0.24);
}


.text1{
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  color:gray;
}

.text2{
  height: fit-content;
  width: 90%;
  margin-right: auto;
  margin-left: auto;  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.img_class_view{
  height: 70rpx;
  width: 70rpx;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.img_class{
  height: 60rpx;
  width: 60rpx;
  
}