<!-- <navBar 
    title-text="我的"
    background="white"
    bindback="back"/>


<bottom></bottom> -->

<scroll-view>


  <view class='separator'></view>

  <view class='user_info'>
    <view class='user_info_img_view'>
      <image src='/images/559-3@3x.png' class='user_info_img'></image>
    </view>
    <view class='user_info_name_view'> li.kun</view>

    <view class='user_info_money_view'>
      <text class='user_info_money_text'>心愿 4</text>
      <image class='user_info_money_img' src='/images/kuohu.svg'></image>
    </view>
  </view>

  <view class='lottery'>
    <view class='lottery_info'>
      <view>10</view>
      <view>全部抽奖</view>
    </view>

    <view class='line'></view>

    <view class='lottery_info'>
      <view>4</view>
      <view>发起抽奖</view>
    </view>

    <view class='line'></view>

    <view class='lottery_info'>
      <view>4</view>
      <view>中奖纪录</view>
    </view>

  </view>


</scroll-view>