
page {
    background-color: #f0f0f0;
    width: 100%;
    height: 100%;
    font-family: "PingFangSC-Regular";
}

@-webkit-keyframes pageShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pageShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.profilepage .user-profile {
    width: 100%;
    background-color: #f1f1f1;
    animation: .25s linear pageShow forwards;
}

.profilepage .user-profile .user-profile-dashboard {
    margin-top: 10px;
    width: 100%;
}

.profilepage .user-profile .user-profile-dashboard .user-info {
    display: flex;
    height: 90px;
    background: #fff;
    border-bottom: 1rpx solid rgba(0,0,0,0.1);
}

.profilepage .user-profile .user-profile-dashboard .user-info.highlight {
    background: #ddd;
}

.profilepage .user-profile .user-profile-dashboard .user-info .user-info-content {
    align-self: center;
    flex: 1 1 auto;
    display: flex;
    margin-left: 15px;
}

.profilepage .user-profile .user-profile-dashboard .user-info .user-info-content .user-info-avatar {
    align-self: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 10px;
}

.profilepage .user-profile .user-profile-dashboard .user-info .user-info-content .user-info-name {
    align-self: center;
    font-size: 15px;
    letter-spacing: .4px;
    color: #1a1a1a;
}

.profilepage .user-profile .user-profile-dashboard .user-info .user-address-content {
    flex: 0 0 auto;
    align-self: center;
    text-align: right;
    font-size: 13px;
    letter-spacing: .3px;
    color: #808080;
    margin-right: 15px;
}

.profilepage .user-profile .user-profile-dashboard .user-info .user-address-content.highlight {
    color: rgba(128,128,128,0.4);
}

.profilepage .user-profile .user-profile-dashboard .user-info .user-address-content .arrow-right {
    border: solid #aaa;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    position: relative;
    flex: 0 0 auto;
    margin-left: 9px;
    align-self: center;
    flex-grow: 0;
}

.profilepage .user-profile .user-profile-dashboard .game-info {
    background: #fff;
    width: 100%;
    height: 90px;
    display: flex;
    overflow: hidden;
}

.profilepage .user-profile .user-profile-dashboard .game-info .game-info-item {
    align-self: center;
    flex: 0 0 33.3333%;
    display: flex;
    justify-content: center;
}

.profilepage .user-profile .user-profile-dashboard .game-info .game-info-item.highlight .game-info-item-content .game-info-count {
    color: rgba(26,26,26,0.4);
}

.profilepage .user-profile .user-profile-dashboard .game-info .game-info-item.highlight .game-info-item-content .game-info-label {
    color: rgba(128,128,128,0.4);
}

.profilepage .user-profile .user-profile-dashboard .game-info .game-info-item.game-info-create {
    border-left: 1rpx solid rgba(0,0,0,0.1);
    border-right: 1rpx solid rgba(0,0,0,0.1);
}

.profilepage .user-profile .user-profile-dashboard .game-info .game-info-item .game-info-item-content .game-info-count {
    font-size: 21px;
    font-weight: bold;
    color: #1a1a1a;
    text-align: center;
}

.profilepage .user-profile .user-profile-dashboard .game-info .game-info-item .game-info-item-content .game-info-label {
    font-size: 13px;
    letter-spacing: .3px;
    color: #808080;
    text-align: center;
}

.profilepage .user-profile .user-profile-content {
    padding: 18px 12px;
}

.profilepage .user-profile .user-profile-content .content-item {
    height: 60px;
    display: flex;
    padding: 0 18px;
}

.profilepage .user-profile .user-profile-content .content-item.highlight {
    background: #ddd;
}

.profilepage .user-profile .user-profile-content .content-item image {
    align-self: center;
    width: 12px;
    height: 16px;
    margin-right: 14px;
    flex-grow: 0;
}

.profilepage .user-profile .user-profile-content .content-item .content-item-label {
    font-size: 16px;
    letter-spacing: .4px;
    color: #0a0b0d;
    align-self: center;
    flex-grow: 1;
}

.profilepage .user-profile .user-profile-content .content-item .arrow-right {
    border: solid #c7c7cc;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-45deg);
    position: relative;
    flex: 0 0 auto;
    margin-left: 10px;
    align-self: center;
    flex-grow: 0;
}

.profilepage .user-profile .user-account {
    height: 50px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    background: #fff;
    font-size: 15px;
    letter-spacing: .4px;
    color: #1a1a1a;
    margin-top: 10px;
}

.profilepage .user-profile .user-account.highlight {
    background: rgba(0,0,0,0.15);
}

.profilepage .user-profile .user-account image {
    flex: 0 0 auto;
    width: 18px;
    height: 18px;
    align-self: center;
    margin-right: 10px;
}

.profilepage .user-profile .user-account .user-account-label {
    flex: 1 1 auto;
}

.profilepage .user-profile .user-account .arrow-right {
    border: solid #c7c7cc;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-45deg);
    position: relative;
    flex: 0 0 auto;
    margin-left: 10px;
    align-self: center;
    flex-grow: 0;
    margin-right: 15px;
}

.profilepage .user-profile .infos {
    margin-top: 10px;
    background: #fff;
}

.profilepage .user-profile .infos .info-split-line {
    height: 0;
    border-bottom: solid 1rpx rgba(0,0,0,0.1);
    margin-left: 15px;
}

.profilepage .user-profile .infos .info-item {
    display: flex;
    height: 50px;
    font-size: 15px;
    letter-spacing: .4px;
    color: #1a1a1a;
    padding-left: 15px;
    background: #fff;
    text-align: left;
    border-radius: 0;
    padding-right: 0;
}

.profilepage .user-profile .infos .info-item.highlight {
    background: rgba(0,0,0,0.15);
}

.profilepage .user-profile .infos .info-item .desc {
    font-size: 13px;
    letter-spacing: .3px;
    color: #808080;
    flex: 0 0 auto;
}

.profilepage .user-profile .infos .info-item image {
    flex: 0 0 auto;
    width: 18px;
    height: 18px;
    align-self: center;
    margin-right: 10px;
}

.profilepage .user-profile .infos .info-item text {
    align-self: center;
    flex: 1 1 auto;
}

.profilepage .user-profile .infos .info-item text.arrow-right {
    border: solid #c7c7cc;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-45deg);
    position: relative;
    flex: 0 0 auto;
    margin-left: 10px;
    align-self: center;
    flex-grow: 0;
    margin-right: 15px;
}