.user_info {
  height: 150rpx;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: row;
  border-bottom: 0.5rpx solid #e2e2e2;
}

.user_info_img_view {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user_info_img {
  height: 80rpx;
  width: 80rpx;
  border-radius: 100%;
  /* background: rgb(61, 61, 3); */
}

.user_info_name_view {
  width: 35%;
  height: 100%;
  /* background: blue; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 27rpx;
  /* border: 0.5rpx solid rgba(228, 228, 228, 0.349); */
}

.user_info_money_view {
  width: 45%;
  height: 100%;
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  margin-right: 20rpx;
}

.user_info_money_text {
  position: relative;
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 27rpx;
  color: #ba7d3c;
}

.user_info_money_img {
  position: relative;
  width: 20rpx;
  height: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.separator {
  height: 25rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: #f0f0f0;
}

.lottery {
  height: 180rpx;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: row;

}

.lottery_info {
  height: 100%;
  width: 33%;
  /* background: red; */
    display: flex;
  align-items: center;
  justify-content: center;
    flex-direction: column;
}

.line {
  height: 100%;
  width: 0.5%;
  background: #f0f0f0;
}
