<!--pages/selfpage/selfpage.wxml-->
<navBar title-text="更多" background="white" back-icon="/images/back@3x.png" bindback="back" />

<!-- 配置 自定义的title -->
<!-- <view style='height: {{88}}px;'></view> -->
<view style='height: {{top_height}}px;'></view>

<view style='height:30rpx;width:100%;background:#f0f0f0;'></view>

<view class='column' bindtap='address'>
  <view class='column_icon_1'>
    <image class='column_icon_1_img' src='/images/icn-question@3x.png'></image>
  </view>
  <view class='column_text_1'>收获地址</view>
  <view class='column_text_2'></view>
  <view class='column_icon_2'>
    <image class='user_info_money_img' src='/images/kuohu.svg'></image>
  </view>
</view>

<view class='line1'></view>

<view class='column'>
  <view class='column_icon_1'>
    <image class='column_icon_1_img' src='/images/icn-mini-program@3x.png'></image>
  </view>
  <view class='column_text_1'>投诉管理</view>
  <view class='column_text_2'></view>
  <view class='column_icon_2'>
    <image class='user_info_money_img' src='/images/kuohu.svg'></image>
  </view>
</view>

<view class='line1'></view>

<view class='column'>
  <view class='column_icon_1'>
    <image class='column_icon_1_img' src='/images/icn-mini-program@3x.png'></image>
  </view>
  <view class='column_text_1'>常见问题</view>
  <view class='column_text_2'></view>
  <view class='column_icon_2'>
    <image class='user_info_money_img' src='/images/kuohu.svg'></image>
  </view>
</view>